.hdz-masonry-list {
  position: relative;
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #FFF;

  .hdz-masonry-list-container {
    width: 100%;
    height: auto;
    flex: auto;
    -webkit-overflow-scrolling: touch;
    overflow-anchor: auto;
    overflow-x: hidden;
    overflow-y: scroll;

    .hdz-masonry-list-content {
      width: calc(100% - 20px);
      height: auto;
      min-height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 10px;
      background: linear-gradient(180deg, #FCFCFD 0%, #F7F8FA 100%);

      .hdz-masonry-list-section {
        max-width: 50%;
        flex: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 0 10px;
        box-sizing: border-box;

        .hdz-masonry-list-section-item {
          flex: auto;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          margin-bottom: 20px;
          background-color: #FFF;
          border-radius: 12px;
          overflow: hidden;

          .hdz-masonry-list-section-image {
            width: 100%;
            height: auto;
            flex: none;
          }
        }
      }
    }

    .hdz-masonry-list-footer {
      width: 100%;
      height: 50px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #F7F8FA;

      .hdz-masonry-list-footer-text {
        width: 100%;
        height: 100%;
        font-size: 28px;
        color: #DDDDDD;
        line-height: 35px;
        text-align: center;
      }
    }
  }
}